# Everything

CS/Acacia Builder/: Ttyn.sln
CS/Audrey-master/: Audrey.sln
CS/BadPokemon/: BadPokemon.sln  Push to Itch.bat
CS/BarryBollin/: BarryBollin.sln  uh push to itch or something BARYBOLIn.bat
CS/Boggle/: boggle.cs  boggle.csproj
CS/LeetCode/: 2-Sum  HashSort.cs  WhereTheBallFalls.cs  generics.cs
CS/LinkedList/: linkedList.cs
CS/Multi/: Multi COpy.sln
CS/Stack/: Program.cs  new
CS/interview/: Program.cs
Der Bear Defense/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Der Bear Defense.sln
Der Bear Defense/Logs/: ApiUpdaterCheck.txt
Der Bear Defense/ProjectSettings/: ProjectSettings.asset
Der Bear Defense/UserSettings/: EditorUserSettings.asset
Google Problem Solutions/: level_4_solution_1.py  sub  tree.cs
JS/Game Of Life/: Eddie's Game of Life.txt  game page.html
JS/webserver/: app.js  package-lock.json  webserver.js
Java/Astroids/: build.gradle  gradle.properties
Java/Astroids/android/: AndroidManifest.xml  build.gradle
Java/Astroids/android/assets/: highScores.sav
Java/Astroids/android/src/com/eddie/playground/: AndroidLauncher.java
Java/Astroids/core/src/com/neet/eddie/playground/: PlaygroundGame.java
Java/Astroids/core/src/com/neet/entities/: Asteroid.java  Bullet.java  FlyingSaucer.java  Particle.java  Player.java  SpaceObject.java
Java/Astroids/core/src/com/neet/gamestates/: GameOverState.java  GameState.java  HighScoreState.java  MenuState.java  PlayState.java
Java/Astroids/core/src/com/neet/managers/: GameData.java  GameInputProcessor.java  GameKeys.java  GameStateManager.java  Jukebox.java  Save.java
Java/Astroids/desktop/: build.gradle
Java/Astroids/desktop/src/com/eddie/playground/desktop/: DesktopLauncher.java
Java/SShooter/: build.gradle
Lowkel/: Search Key Words.js
Python Projects/: 2x1.py  Game Of Life.py  MyLeague.py  Stock Trading.py  StockTrading.py  TextBasedRPG.py
(+200 files in other folders)
