// Back-end Challenge
// In the C# file, write a program to perform a GET request on the route https://coderbyte.com/api/challenges/json/json-cleaning and then clean the object according to the following rules: Remove all keys that have values of N/A, -, or empty strings. If one of these values appear in an array, remove that single item from the array. Then console log the modified object as a string.

// Example Input
// {"name":{"first":"Daniel","middle":"N/A","last":"Smith"},"age":45}

// Example Output
// {"name":{"first":"Daniel","last":"Smith"},"age":45}


using System;  
using System.IO;  
using System.Net;
using System.Collections.Generic;
// using System.Text.Json;

class MainClass {
  
  // static Dictionary<string, string> recurse(string json){
  //     json = json.Remove(0,1);
  //     Console.WriteLine(json);

  //     string key = "";
  //     string value = "";
  //     var dictValue = new Dictionary<string, string>();

  //     int quotes = 0;

  //     var pair = new Dictionary<string, string>();

  //     for(int i = 0; i < json.Length; i++){
  //       if(json[i] == '{' || json[i] == '['){
  //         dictValue = recurse(json.Remove(0,i));
  //       }
  //       else if(json[i] == '}'){
  //         return pair;
  //       }
  //       else if(json[i] == '"'){
  //         quotes += 1;
  //         if(quotes == 4){
  //           pair.Add(key, value);
  //           quotes = 0;
  //         }
  //       }
  //       else{
  //         if(quotes == 1){
  //           key += json[i];
  //         }
  //         else if(quotes == 3){
  //           value += json[i];
  //         }
  //       }
  //     }
  //     foreach(string a in dictValue.Keys)
  //     {
  //       Console.WriteLine(a);
  //       Console.WriteLine(dictValue[a]);
  //     }
  //     foreach(string a in pair.Keys)
  //     {
  //       Console.WriteLine(a);
  //       Console.WriteLine(pair[a]);
  //     }
  //     return pair;
  //   }

  static void Main() {  
    string result;

    WebRequest request = WebRequest.Create("https://coderbyte.com/api/challenges/json/json-cleaning");
    WebResponse response = request.GetResponse();
    
    using(var reader = new StreamReader(response.GetResponseStream())){
      result = reader.ReadToEnd();
      Console.WriteLine(result);
      response.Close();
    } 

    List<int> index = new List<int>();
    int quotes = 0;
    string data = "";

    for(int i = 0; i < result.Length; i++){
      // Console.WriteLine(data);


      if(result[i] == '"'){
        quotes += 1;
        if(quotes == 2){
          quotes = 0;
          if(data == "N/A" || data == "-" || data == ""){
            index.Add(i);
            // Console.WriteLine(i);
          }
          data = "";
        }
      }
      else if(quotes == 1){
        data += result[i];
      }
    }

    quotes = 0;
    for(int i = index.Count - 1; i >= 0; i--){
      int j = index[i];
      while(quotes < 4){
        if(result[j] == '"'){
          quotes += 1;
        }
        result = result.Remove(j,1);
        j-=1;
      }
      quotes = 0;
    }
    Console.WriteLine(result);

    // string p = "asdfad";
    // p = p.Remove(1,1);
    // Console.WriteLine(p);
  } 
}