// Array Challenge
// Have the function ArrayChallenge(arr) take the array of numbers stored in arr and return the string true if any two numbers can be multiplied so that the answer is greater than double the sum of all the elements in the array. If not, return the string false. For example: if arr is [2, 5, 6, -6, 16, 2, 3, 6, 5, 3] then the sum of all these elements is 42 and doubling it is 84. There are two elements in the array, 16 * 6 = 96 and 96 is greater than 84, so your program should return the string true.
// Examples
// Input: new int[] {2, 2, 2, 2, 4, 1}
// Output: false
// Input: new int[] {1, 1, 2, 10, 3, 1, 12}
// Output: true

using System;

class MainClass {

  public static string ArrayChallenge(int[] arr) {
    int product = 0;
    int sum = 0;
    int[] maxNeg = new int[] {1000000, 0};
    int[] maxPos = new int[] {-1000000, 0};
    int posProduct;
    int negProduct;

    if(arr.Length == 2){
      if(arr[0] * arr[1] > 2 * (arr[0] + arr[1])){
        return "true";
      }
      else{
        return "false";
      }
    }

    for(int i = 0; i < arr.Length; i++){
      sum += arr[i];

      if(arr[i] < 0 ){
        if(arr[i] < maxNeg[0]){
          maxNeg[1] = maxNeg[0];
          maxNeg[0] = arr[i];
        }
        else if(arr[i] < maxNeg[1]){
          maxNeg[1] = arr[i];
        }
      }
      else{
        if(arr[i] > maxPos[0]){
          maxPos[1] = maxPos[0];
          maxPos[0] = arr[i];
        }
        else if(arr[i] > maxPos[1]){
          maxPos[1] = arr[i];
        }
      }
    }

    posProduct = maxPos[0] * maxPos[1];
    negProduct = maxNeg[0] * maxNeg[1];

    if(negProduct > posProduct) product = negProduct;
    else product = posProduct;

    if(product > sum * 2) return "true";
    else return "false";
  }

  static void Main() {  
    // keep this function call here
    Console.WriteLine(ArrayChallenge(Console.ReadLine()));
  } 

}