<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Users/Public/Downloads/Software Dev/everything/CS/Acacia Builder/Ttyn/Content/font2.spritefont</SourceFile>
  <SourceTime>2019-09-08T19:29:44.6972574-07:00</SourceTime>
  <DestFile>d:/Users/Public/Downloads/Software Dev/everything/CS/Acacia Builder/Ttyn/Content/bin/Windows/Content/font2.xnb</DestFile>
  <DestTime>2022-08-19T19:34:48.1701502-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>