<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Eddie/source/repos/BadPokemon/BadPokemon/Content/font.spritefont</SourceFile>
  <SourceTime>2019-07-20T23:02:40.1806844-07:00</SourceTime>
  <DestFile>C:/Users/Eddie/source/repos/BadPokemon/BadPokemon/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2022-06-19T11:06:04.3679035-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>